# ElectronicShop_NET_Server

./: ElectronicShop.sln
ElectronicShopBusynessLogicLayer/: ElectronicShopBusinessLogicLayer.csproj  Startup.cs
ElectronicShopBusynessLogicLayer/Providers/: JwtProvider.cs
ElectronicShopBusynessLogicLayer/Services/: AuthService.cs  CategoryService.cs  CharacteristicService.cs  CharcterisiticValueService.cs  ChatService.cs  ManufacturerService.cs  ProductCommentService.cs  ProductLikeService.cs  ProductsService.cs  UserService.cs
ElectronicShopDataAccessLayer/: ElectronicShopDataAccessLayer.csproj  Startup.cs
ElectronicShopDataAccessLayer/Contexts/: DbContextMongo.cs  DbContextSql.cs
ElectronicShopDataAccessLayer/Core/BaseModels/: ConcurrentModelMongo.cs  ConcurrentModelSql.cs  Entity.cs
ElectronicShopDataAccessLayer/Core/BaseRepositories/: GenericRepositorySql.cs
ElectronicShopDataAccessLayer/Models/: Category.cs  Characteristic.cs  CharacteristicValue.cs  Chat.cs  DateTime.cs  Manufacturer.cs  Message.cs  MessageState.cs  N_N_Product_CharacteristicValue.cs  OrderAuth.cs  OrderAuthItem.cs  OrderNotauth.cs  OrderNotauthItem.cs  Product.cs  ProductComment.cs  ProductLike.cs  ProductPhoto.cs  User.cs
ElectronicShopDataAccessLayer/Repositories/: CategoryRepository.cs  CharacteristicRepository.cs  CharacteristicValueRepository.cs  ManufacturerRepository.cs  MessageRepository.cs  N_N_ProductCharacteristicValueRepository.cs  ProductCommentRepository.cs  ProductLikeRepository.cs  ProductPhotoRepository.cs  ProductsRepository.cs  UserRepository.cs
ElectronicShopDataAccessLayer/Services/: FileService.cs
ElectronicShopDataAccessLayer/ViewModels/Chatting/: ContactInfo.cs  GetMessagesRequest.cs  GetMessagesResponse.cs  MessageSentFeedBack.cs
ElectronicShopDataAccessLayer/ViewModels/Product/Comments/: GetCommentsReponse.cs  GetCommentsRequest.cs
ElectronicShopDataAccessLayer/ViewModels/Product/Query/: ProductJoined.cs
ElectronicShopDataAccessLayer/ViewModels/User/: UserRoleModel.cs
Shared/: Shared.csproj
(+66 files in other folders)
